* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-x: hidden;
}

/****HEADER****/

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    margin-bottom: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1;
}

.logo {
    height: 170%;
}

.tab-menu {
    list-style-type: none;
    display: flex;
}

.item-li{
    margin-right: 100px;
    font-size: 1.2em;
    font-weight: 700;
}

.home-link, .menu-link, .contact-link {
    text-decoration: none;
    color: black;
}

.home-link:hover, .menu-link:hover, .contact-link:hover {
    font-weight: 900;
}

/****MAIN CONTENT****/

.intro-landing {
    display: flex;
    margin-top: 30px;
}

.landing-page {
    height: 60rem;
    position: relative;
}

.slogan-text {
    position: relative;
    margin-top: 200px;
    margin-left: -60px;
    font-size: 5em;
    font-weight: 900;
    line-height: 95%;
}

.text-description {
    font-weight: 400;
    text-align: right;
    font-size: 3em;
    margin-top: 500px;
    margin-right: 100px;
}

/* .circle-svg {
    width: 500px;
    z-index: -1;
} */

.top-circle {
    background-color: rgba(182, 254, 228, 1);
}

/***MEDIA QUERIES***/
@media only screen and (max-width: 1200px) {
    .intro-landing {
        display: block;
    }

    .slogan-text {
        margin-left: 80px;
        margin-top: -100px;
        margin-bottom: 80px;
    }

    .text-description {
        margin-top: 100px;
        margin: 0 auto;
        text-align: center;
    }
} 

@media only screen and (max-width: 600px) {
    .intro-landing {
        display: block;
        margin-bottom: 50px;
    }

    .slogan-text {
        margin-left: 80px;
        margin-top: -100px;
    }

    .text-description {
        margin-top: 100px;
        margin-bottom: 100px;
        
    }
} 

/**** MENU ****/
#our-menu {
    margin-top: 200px;
    display: flex;
}

.gallery {
    max-width: 70%;
    margin-left: 70px;
    display: flex;
    flex-wrap: wrap;
}

.pic-container {
    flex-grow:1;
    padding: .6rem;
}

.picture {
    display: block;
    min-width: 100%;
    height: 18rem;
    object-fit: cover; 
}

.menu-tag {
    font-size: 5em;
    font-weight: 900;
    line-height: 95%;
    text-align: right;
    margin-left: 150px
}

.circle-two {
    background: rgba(182, 254, 228, 1);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    z-index: -1;
    overflow-x: hidden;
}

/***MEDIA QUERIES***/

@media only screen and (max-width:992px) {
    #our-menu {
        display: block;
        margin: 0 auto;
        margin-top: 100px;
    }
    
    .menu-tag {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .gallery {
        margin: 0 auto;
    }
}

/***CONTACT PAGE***/
#contact-page {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.contact-tag {
    position: relative;
    margin-left: 150px;
    margin-top: 200px;
    font-size: 5em;
    font-weight: 900;
    line-height: 95%;
    text-align: left;  
}

.circle-three {
    background: rgba(182, 254, 228, 1);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    z-index: -1;
    overflow-x: hidden;
}

.restaurant-info {
    font-weight: 400;
    text-align: right;
    font-size: 3em;
    position: relative;
    margin-right: 450px;
    margin-top: 100px;
}

/***MEDIA QUERIES***/
@media only screen and (max-width: 1200px) {
    #contact-page {
        display: block;
        text-align: center;
    }

    .contact-tag {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    .restaurant-info {
        text-align: center;
        margin: 0 auto;
    }
}